<!DOCTYPE html>
<html>
  <head>
    <title>Meet  Coffee</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png"
href="./assets/img/favicon.png">
<meta name="author" content="Matías Vergara Lizama">
<meta name="description" content="Comparte tus conocimientos tomando
café">
<meta name="keywords" content="charlas, eventos, simposios,
tecnología, co-work">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  </head>
  <body>

<nav class="oscuro ">
  <ul >
    <li class="icono"><a href="#inicio"> </a> </li>
    <li><a href="#ubicacion ">Ubicación</a></li>
    <li><a href="#proxima-charla ">Próxima Charla</a></li>
    <li><a href="#eventos ">Eventos anteriores</a></li>
    <li><a href="#contacto ">Contacto</a></li>
  </ul>
</nav>

<header id="inicio" class="hero-section">
  <h1>Descubre lo último en tecnología bebiendo café </h1>
  <h2>Charlas, eventos y simposios sobre tecnología </h2>
</header>

<section id="ubicacion">
  <img src="assets/img/we-work.jpg" alt="Hero image">
  <h2>¿Dónde nos juntamos?</h2>
  <p>Todos los martes y viernes, de 19:00 a 22:00 en We Work, Calle Baker 133, Providencia, Santiago.</p>
</section>

<section id="proxima-charla" class="sweet-brown">
  <div class="centrado">
  <img src="assets/img/speaker.jpg" alt="speaker" class="charla-speaker">
  <div class="charla-texto">
    <h2>Próxima charla</h2>
    <h3>Big Data para Noobs</h3>
    <h4> Rafaela Valdez</h4>
    <h5>Data scientist, phD Theoriccal Physics, Carneige Mellon University</h5>
    <p>En esta charla revisaremos las técnicas y tecnologías que hacen que sea económico hacer frente a los datos de una escala extrema.</p>
</div>
</div>
</section>

<section id="eventos">
  <h2 class="verde">Eventos anteriores</h2>
  <article class="evento foto-1">
  <img src="assets/img/post-1.jpg" alt="post-1">
  <a href="evento01.html"> <h3>Simposio Vegan DB </h3> <a/>
  </article>

  <article class="evento">
  <img src="assets/img/machine-learning.jpg" alt="machine-learning">
  <h3>Machine learning 101</h3>
</article>

<article class="evento">
  <img src="assets/img/scrum-sin-scream.jpg" alt="scrum-sin-scream">
  <h3>Scrum sin scream</h3>
  </article>

</section>

<footer class="oscuro">

    <i class="fab fa-github fa-3x icons"></i>
    <i class="fab fa-twitter fa-3x icons"></i>
    <i class="fab fa-linkedin-in fa-3x icons"></i>

  <a href="#"></a>
  <a href="#"></a>
  <a href="#"></a>
  <div class="texto-final">
  <p>Meet & Coffee 2021. Todos los derechos reservados.</p>
  </div>

</footer>

  </body>
</html>
